org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.5-rc1
enabled_platforms=fabric,neoforge

archives_base_name=emi
mod_version=1.1.4
maven_group=dev.emi

architectury_version=4.9.83

yarn_mappings=1.20.5-rc1+build.2

fabric_loader_version=0.15.10
fabric_api_version=0.97.3+1.20.5

forge_version=1.20.4-49.0.9

neoforge_version=20.5.0-alpha.1.20.5-rc1.20240418.203650

jei_version=jei-1.20.4-fabric:17.3.0.49
